{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "lineWidth": 140,
    "lineEnding": "lf",
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  },
  "files": {
    "ignore": ["tsconfig.json"]
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "all",
      "bracketSameLine": true
    }
  }
}
