{
  "compilerOptions": {
    "checkJs": true,
    "module": "CommonJS",
    "target": "ES2021",
    "strict": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "resolveJsonModule": true,
  },
}
