{
  "main": "index.js",
  "dependencies": {
    "bun-types": "^0.5.8",
    "chardet": "^1.5.1",
    "dayjs": "1.11.7",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "emoji-regex": "^10.2.1",
    "fast-average-color-node": "^2.6.0",
    "grapheme-splitter": "^1.0.4",
    "icojs": "^0.17.1",
    "jsdom": "^22.0.0",
    "mersenne-twister": "^1.1.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/mersenne-twister": "^1.1.2",
    "ts-array-length": "^0.1.2"
  }
}
